.Home {
    text-align: center;
	/* min-height: 100vh;  */
	color: black;
	/* ?? What's VH */
	max-width: 1000px;
	margin: 100px auto;
	padding: 20px;
}

.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    display: inline;
	padding: 16px;
}

.main-nav a {
	text-decoration: none;
	color: inherit;
	position: relative;
}

.main-nav a::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: black;
	opacity: 0;
	transition: opacity 300ms, transform 400ms;
}

.main-nav a:hover::after, a:focus::after {
	opacity: 1;
	transform: translate3d(0, 0.2em, 0);
}

.section-collection {

}

.container {
	margin-top: 64px;
	display: block;
    margin-right: auto;
    margin-left: auto;
    /* width: 100%; */
	/* max-width: 1440px; */
}

.wrapper {
	padding-left: 48px;
	padding-right: 48px;
}

@media (min-width: 768px){
	.wrapper {
		/* padding-right: 648px;
		padding-left: 648px; */
	}
}


.grid {
	display: flex;
	flex-wrap: wrap;
}

.grid--gapless {
	margin: 0;
}

.tile {
	text-decoration: none;
	color: gray;
	font-size: 14px;
	font-weight: bold;
}

.tile_wrapper {
	padding: 8px;
}

.tile_description {
	text-align: left;
}